<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <title>Recap</title>
  </head>

  <style>
    body {
      margin: 0;
    }

    header {
      box-shadow: 0 5px 12px rgba(153, 153, 153, 0.651);
    }

    .header-top {
      padding: 20px;
      background-color: #999;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      background-color: dodgerblue;
      display: flex;
    }

    nav {
      margin: 0;
      margin-bottom: 60px;
    }

    a {
      color: #333;
      text-decoration: none;
      display: block;
      padding: 30px;
      color: #eee;
      font-size: 1.5em;
    }

    a:hover {
      background-color: #fff;
      color: #333;
      outline: 1px solid dodgerblue;
    }
  </style>

  <body>
    <header>
      <div class="header-top">
        <h1>Farmers Market Finder</h1>

        <div class="header-img-wrapper">
          <img src="https://placehold.it/50" alt="logo" />
        </div>
      </div>
    </header>

    <nav>
      <ul>
        <li>
          <a href="##">Home</a>
        </li>
        <li>
          <a href="##">Locations</a>
        </li>
        <li><a href="##">Donate</a></li>
      </ul>
    </nav>

    <main>
      <div id="markets">
        <div class="market">
          <div class="img-wrapper">
            <img
              src="https://ded8b07dd9e637888fc2-e87978aaae5cf97349d88697fd53e4c9.ssl.cf1.rackcdn.com/10070_300.jpg"
              alt="Schenectady Farmers Market"
            />
          </div>

          <div>
            <h4>Schenectady Farmers Market</h4>

            <div class="social">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
